# Configuration file for dnsmasq.
#
local-ttl=86400
#
# DNS server for non-local domains
server=8.8.8.8
server=8.8.4.4
#
# Local domain to an IP addresses
address=/ynap.labs/127.0.0.1
address=/ynap.labs/${IP_INTERFACE}
#
# BASTION
address=/web.${CLUSTER_DOMAIN}/${BASTION_IP}
#
# BOOTSTRAP
address=/ocp-lab-bootstrap.labs.${CLUSTER_DOMAIN}/${BOOTSTRAP_IP}
#
# MASTERS
%{ for index, ip in MASTER_IPS ~}
address=/control-plane-${index}.labs.${CLUSTER_DOMAIN}/${ip}
%{ endfor ~}
# 
# WORKERS
%{ for index, ip in WORKER_IPS ~}
address=/compute-${index}.labs.${CLUSTER_DOMAIN}/${ip}
%{ endfor ~}
#
# ETCD
%{ for index, ip in MASTER_IPS ~}
address=/etcd-${index}.labs.${CLUSTER_DOMAIN}/${ip}
%{ endfor ~}
#
# API
address=/api-int.labs.${CLUSTER_DOMAIN}/${HAPROXY_IP}
address=/api.labs.${CLUSTER_DOMAIN}/${HAPROXY_IP}
address=/.apps.labs.${CLUSTER_DOMAIN}/${HAPROXY_IP}
#
# SRV
srv-host=_etcd-server-ssl._tcp.labs.${CLUSTER_DOMAIN},etcd-0.labs.${CLUSTER_DOMAIN},2380,0,10
srv-host=_etcd-server-ssl._tcp.labs.${CLUSTER_DOMAIN},etcd-1.labs.${CLUSTER_DOMAIN},2380,0,10
srv-host=_etcd-server-ssl._tcp.labs.${CLUSTER_DOMAIN},etcd-2.labs.${CLUSTER_DOMAIN},2380,0,10
#
# listen-address=127.0.0.1,10.126.211.19
#
# Domain automatically added to simple names in a hosts-file
expand-hosts
#
domain=${CLUSTER_DOMAIN}
#
conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig
#